title Furniture Science 0.9.97

author vexorian
homepage vexorian.com


background_color #000000
text_color #BEA03B

(debug
verbose_logging)
again_interval 0.03
(again_interval 1.0)
run_rules_on_level_start
realtime_interval 0.25

level_select
mouse_left MouseButton:left
mouse_right MouseButton:right

(key_repeat_interval 0.15)
norepeat_action
(
zlib License

Copyright (c) 2021, Victor Hugo Soliz Kuncar

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

)


(

Welcome to the source code for Furniture Science. 

  Once there was an attempt to make an open source sequel to the game Kye,
I'm talking stone age stuff, back when sourceforge was a thing. This was written
in visual basic. Kye 3.0 wasn't that interesting. It allowed to push stuff 
diagonally. I dunno what made them thinkg this was a good idea. But as is 
tradition, unofficial Kye sequels come with new objects. In this case, there
was a teleporter block. The teleporter block had some janky logic for when it was
possible to use it to teleport, but it was pushable and pretty interesting.

  Ever since then I've been thinking about puzzles that involve moving teleporters
around. To the point that when *I* made my own version of the bad idea of making
Kye sequels, I copied those teleporters. Even so, a couple of years ago, during
the pandemic, when I started getting into puzzle script, my first puzzle script
game "Clone Cleanup" also copied those teleporter blocks.

  But the puzzles I kept thinking about were actually getting more ridiculous
than that. After playing Portal and Gateways. I kept imagining adding a new kind
of teleporter block, instead of requiring the teleporters to be lining up, they
would be color based and always be active. More so, their angles would allow you
to rotate stuff. Many objects in Xye are direction specific, so that felt interesting. One thing in Xye are the 'Large Blocks' which are just rigid blocks
composed of multiple cells. So one of the idea was rotating these large blocks
using the teleporter blocks. Huh but this stuff was long after I stopped updating
Xye, I was kind of over game dev by then. 

  Back to a couple of years ago, Puzzle script was one of my pandemic hobbies and
I played with it quite a bit. After making 2 or 3 games I was really playing with
it. I wanted to make a new game and was playing around trying to come up with
rigid blocks. All while ignoring the fact that Puzzle script had a very throughout
documentation about how to do rigid blocks. Including an explanation of the
rigid keyword and that sort of thing. Nevertheless, I found out about
startloop/endloop so I was actually managing to do things. I was going to make
some sort of game involving rigid blocks and water and making bridges. But this
startloop/endloop stuff started looking really interesting. I suddenly thought,
since the movement logic is so custom, maybe I can actually do things
like portals... And that's how I figured I had a chance to actually make those
puzzles I was thinking about for so long.

  It was actually a bad idea, because in order to get it to work, I really had to
get used to copy pasting the same rule 4 or 8 or even 16 times and rewriting it
to cover all the variations of each case. The code was a real mess to deal with.
Worse still, many of the things I wanted to do weren't really doable with my ps
skills. But I did manage to get something that ressembled a game with some levels.

  To be honest, I thought the mechanics were cool, but was never really happy
with the levels. Specially the last ones. Maintaining it was also a bit of a
nightmare due to the overly complex code. I eventually stopped relaly doing
puzzle script for a while.

  Which brings me to 2024. My new hobby was "retro" handheld consoles. It's small,
cheap, often Chinese devices that look like a Gameboy or like a Nintendo Switch but
are really designed to play emulators, mostly. I was playing around with some
of them and always felt like I wanted to play puzzlescript. Eventually, a
puzzle script core for retroarch was made and it was added to the custom OS of
one of my favorite devices, the Miyoo mini+. Would this means I would actually
be able to play my own games in a tiny console like that? Not really. It turns out
even my most simple puzzle script games abuse rules so much that they were really slow and glitchy in the Retroarch Puzzlescript core. But nevertheless, this 
insipired me to go back to playing aroudn with Puzzlescript.

  Furniture Science was always my favorite of the puzzlescript games I made back
in 2021. So I would sometimes open it and play it. Or get ideas for new objects.
Many of those ideas were not very good. Some might work but are too much work.
I also wanted to have better levels. It always bugged me that the first level is
kind of boring and long to solve considering it doesn't even have portals in it.
So I started modifying Furniture Science. I learned about Puzzlescript Next, which
had some parts of Puzzlescript+ which was very useful when making Kye.ps. So I
gave it a try. The real magic of the new features tunred out to be the tags. The
code is so much cleaner now, and I feel it is readable. I was able to optimize the
code quite a bit AND add features AND make it more readable, it's all thanks to
the Pattern:script features. It's not perfect, but the amount of repetition you
usually have to deal with when making stuff in puzzlscript is really one of the
worst things about it, and Pattern:script really tackles it. Then we also have
all the other features from the other forks. This makes making games a lot more
viable. Original puzzle script is sort of optimized for fast prototyping and it's
really good at that. But there's always a lot of friction when it comes to making
games that you might actually want to make available for people to play even though
many might actually have the opinion that you shouldn't use puzzlescript for making
actual non-prototype games. But Puzzlescript Next can really cover a lot of those
deficiencies. 

)


=======
TAGS
=======
color          = yellow white
portal_color   = blue orange
weapon_status  = blue orange disarmed
uu = _U __
dd = _D __
rr = _R __
ll = _L __

vertical_tag   = down up
horizontal_tag = left right
directions_tag = up down left right
directions_tag2= up down left right
player_face    = up down left right front

smod3 = s0 s1 s2

=========
MAPPINGS
=========

portal_color => toggle_portal_color
blue orange  -> orange blue

directions         => rotate_directions_cw
up right down left -> right down left up

directions         => rotate_directions_cnw
up left down right -> left down right up

vertical_tag => flip_vertical
up down      -> down up

horizontal_tag => flip_horizontal
left right     -> right left

directions         => opposite_directions
up right down left -> down left up right


========
OBJECTS
========

Background
#333333

GroundTop
#3F3F3F
00000
.....
.....
.....
.....

GroundLeft
#3F3F3F
0....
0....
0....
0....
0....

GroundRight
#292929
....0
....0
....0
....0
....0

GroundBottom
#292929
.....
.....
.....
.....
00000



Wall
#c8c8c8 #efefef #b0b0b0 #ffffff
00000
00000
00000
00000
00000


WallOdd
#c8c8c8 #efefef #b0b0b0 #ffffff
22222
22222
22222
22222
22222

(#d8d8d8 #efefef #a0a0a0
11111
10002
10002
10002
22222)

WallTop:white
#ffffff
00000
.....
.....
.....
.....

(transparent
#d8d8d8 #efefef #c0c0c0 #ffffff
33333
.222.
.....
.....
.....)

WallLeft:white
#ffffff
0....
0....
0....
0....
0....


(transparent
#d8d8d8 #efefef #c0c0c0 #ffffff
3....
32...
32...
32...
3....)

WallRight:white
#d8d8d8 #efefef #c0c0c0 #181818
....3
....3
....3
....3
....3

WallBottom:white
#d8d8d8 #efefef #c0c0c0 #181818
.....
.....
.....
.....
33333

WallDarkCorner:white
#181818
.....
.....
.....
.....
....0

Wallx1:white
transparent




DarkWall
#222222 #242424 #262626 #282828
00000
03010
00000
03020
00000

(
#222222 #242424 #262626 #282828
00331
00130
31301
03210
01232)

(DarkWallSprite1
#222222 #242424 #262626 #282828
30022
22311
31220
02012
22212

DarkWallSprite2
#222222 #242424 #262626 #282828
23201
20201
03123
10302
21222

DarkWallSprite3
#222222 #242424 #262626 #282828
01200
22020
11002
22223
01312)


DarkWallSprite1
#222222 #242424 #262626 #282828
00000
01020
00000
03010
00000

DarkWallSprite2
#222222 #242424 #262626 #282828
00000
02020
00000
03010
00000

DarkWallSprite3
#222222 #242424 #262626 #282828
00000
02030
00000
01030
00000

DarkWallSprite4
transparent

HintTerminal1
black #BEA03B
00000
01100
00010
01000
00000

HintTerminal2
black #BEA03B #CEB04B
00000
01100
00010
01200
00000


DarkWallTop
#454545
00000
.....
.....
.....
.....

DarkWallLeft
#454545
0....
0....
0....
0....
0....

DarkWallRight
#101010
....0
....0
....0
....0
....0

DarkWallBottom
#101010
.....
.....
.....
.....
00000

WallSeparatorD
#2B2B2B
.....
.....
.....
.....
00000

WallSeparatorU
#2B2B2B
00000
.....
.....
.....
.....

WallSeparatorL
#2B2B2B
0....
0....
0....
0....
0....



WallSeparatorR
#2B2B2B
....0
....0
....0
....0
....0



Portal1RS1
#1A4FDF #073CCF
....1
...01
...01
...01
....1
Portal:blue:right
#1541B7 #1D57F7
....1
...01
...01
...01
....1
Portal1RS2
transparent
Portal1RS3
#285BE6 #4B79F9
....1
...01
...01
...01
....1
Portal1RS4
transparent

Portal1LS1
#1A4FDF #073CCF
1....
10...
10...
10...
1....
Portal:blue:left
#1541B7 #1D57F7
1....
10...
10...
10...
1....
Portal1LS2
transparent
Portal1LS3
#285BE6 #4B79F9
1....
10...
10...
10...
1....
Portal1LS4
transparent

Portal1DS1
#1A4FDF #073CCF
.....
.....
.....
.000.
11111
Portal:blue:down
#1541B7 #1D57F7
.....
.....
.....
.000.
11111
Portal1DS2
transparent
Portal1DS3
#285BE6 #4B79F9
.....
.....
.....
.000.
11111
Portal1DS4
transparent

Portal1US1
#1A4FDF #073CCF
11111
.000.
.....
.....
.....
Portal:blue:up
#1541B7 #1D57F7
11111
.000.
.....
.....
.....
Portal1US2
transparent
Portal1US3
#285BE6 #4B79F9
11111
.000.
.....
.....
.....
Portal1US4
transparent


Portal2RS1
#DF6D1A #CF5B07
....1
...01
...01
...01
....1
Portal:orange:right
#B75915 #F7791D
....1
...01
...01
...01
....1
Portal2RS2
transparent
Portal2RS3
#E67828 #F9944B
....1
...01
...01
...01
....1
Portal2RS4
transparent

Portal2LS1
#DF6D1A #CF5B07
1....
10...
10...
10...
1....
Portal:orange:left
#B75915 #F7791D
1....
10...
10...
10...
1....
Portal2LS2
transparent
Portal2LS3
#E67828 #F9944B
1....
10...
10...
10...
1....
Portal2LS4
transparent

Portal2DS1
#DF6D1A #CF5B07
.....
.....
.....
.000.
11111

Portal:orange:down
#B75915 #F7791D
.....
.....
.....
.000.
11111

Portal2DS2
transparent

Portal2DS3
#E67828 #F9944B
.....
.....
.....
.000.
11111
Portal2DS4
transparent

Portal2US1
#DF6D1A #CF5B07
11111
.000.
.....
.....
.....
Portal:orange:up
#B75915 #F7791D
11111
.000.
.....
.....
.....
Portal2US2
transparent
Portal2US3
#E67828 #F9944B
11111
.000.
.....
.....
.....
Portal2US4
transparent





Target
#E8D138
.....
.000.
.0.0.
.000.
.....

TargetBorderTop
#E8D138
..0..
.....
.....
.....
.....
TargetBorderBottom
#E8D138
.....
.....
.....
.....
..0..

TargetBorderLeft
#E8D138
.....
.....
0....
.....
.....

TargetBorderRight
#E8D138
.....
.....
....0
.....
.....


Player:blue:front
black #DF60E2 #2A0B25 #45113D white blue
.000.
.010.
.054.
.000.
.3.3.

Player:blue:left
black #DF60E2 #2A0B25 #45113D white blue
..000
00010
54002
00002
..3.3


Player:blue:right
black #DF60E2 #2A0B25 #45113D white blue
000..
01000
20045
20000
3.3..

Player:blue:up
black #DF60E2 #2A0B25 #45113D white blue
00050
00040
0200.
020..
3.3..


Player:blue:down
black #DF60E2 #2A0B25 #45113D white blue
222..
000..
0100.
00040
3.050

Player:orange:front
black #DF60E2 #2A0B25 #45113D white Orange
.000.
.010.
.054.
.000.
.3.3.

Player:orange:left
black #DF60E2 #2A0B25 #45113D white Orange
..000
00010
54002
00002
..3.3


Player:orange:right
black #DF60E2 #2A0B25 #45113D white Orange
000..
01000
20045
20000
3.3..

Player:orange:up
black #DF60E2 #2A0B25 #45113D white Orange
00050
00040
0200.
020..
3.3..


Player:orange:down
black #DF60E2 #2A0B25 #45113D white Orange
222..
000..
0100.
00040
3.050






SinkingPlayerSprite1
#0F3318 #3DD162
.000.
.000.
.000.
.000.
.0.0.

SinkingPlayerSprite2
#0F3318 #3DD162
..0..
.000.
..0..
..00.
.0...

SinkingPlayerSprite3
#0F3318 #3DD162
..0..
.0.0.
.....
..0..
.0...

Player:disarmed:front
black #DF60E2 #2A0B25 #45113D
.000.
.010.
.000.
.000.
.3.3.



Player:disarmed:left
black #DF60E2 #2A0B25 #45113D
.000.
.010.
00002
.0002
.3.3.


Player:disarmed:right
black #DF60E2 #2A0B25 #45113D
.000.
.010.
20000
2000.
.3.3.


Player:disarmed:up
black #DF60E2 #2A0B25 #45113D
.000.
.000.
.020.
.020.
.3.3.


Player:disarmed:down
black #DF60E2 #2A0B25 #45113D
.222.
.000.
.010.
.000.
.3.3.


PortalGunTM
black blue orange white
..0.. 
0.1.0
.020.
.030.
..0..


Shot:blue:right
blue
.....
...0.
....0
...0.
.....

ParticleSprite1:blue:left
blue
.....
0....
.....
0....
.....

ParticleSprite2:blue:left
blue
0....
.....
.....
.....
0....


Shot:blue:left
blue
.....
.0...
0....
.0...
.....

ParticleSprite1:blue:right
blue
.....
....0
.....
....0
.....

ParticleSprite2:blue:right
blue
....0
.....
.....
.....
....0


Shot:blue:up
blue
..0..
.0.0.
.....
.....
.....


ParticleSprite1:blue:down
blue
.....
.....
.....
.....
.0.0.

ParticleSprite2:blue:down
blue
.....
.....
.....
.....
0...0


Shot:blue:down
blue
.....
.....
.....
.0.0.
..0..

ParticleSprite1:blue:up
blue
.0.0.
.....
.....
.....
.....

ParticleSprite2:blue:up
blue
0...0
.....
.....
.....
.....


ShotF:blue:right
blue
.....
...0.
....0
...0.
.....

ShotF:blue:left
blue
.....
.0...
0....
.0...
.....


ShotF:blue:up
blue
..0..
.0.0.
.....
.....
.....

ShotF:blue:down
blue
.....
.....
.....
.0.0.
..0..




Shot:orange:right
Orange
.....
...0.
....0
...0.
.....

ParticleSprite1:orange:left
Orange
.....
0....
.....
0....
.....

ParticleSprite2:orange:left
Orange
0....
.....
.....
.....
0....


Shot:orange:left
Orange
.....
.0...
0....
.0...
.....

ParticleSprite1:orange:right
Orange
.....
....0
.....
....0
.....

ParticleSprite2:orange:right
Orange
....0
.....
.....
.....
....0


Shot:orange:up
Orange
..0..
.0.0.
.....
.....
.....


ParticleSprite1:orange:down
Orange
.....
.....
.....
.....
.0.0.

ParticleSprite2:orange:down
Orange
.....
.....
.....
.....
0...0


Shot:orange:down
Orange
.....
.....
.....
.0.0.
..0..

ParticleSprite1:orange:up
Orange
.0.0.
.....
.....
.....
.....

ParticleSprite2:orange:up
Orange
0...0
.....
.....
.....
.....


ShotF:orange:right
Orange
.....
...0.
....0
...0.
.....

ShotF:orange:left
Orange
.....
.0...
0....
.0...
.....


ShotF:orange:up
Orange
..0..
.0.0.
.....
.....
.....

ShotF:orange:down
Orange
.....
.....
.....
.0.0.
..0..







Water
#1D7C6B #83867A
00000
10000
00000
00010
00000

WaterSprite1
#1D7C6B #83867A
00000
00100
00000
01000
00000

WaterSprite2
#1D7C6B #83867A
00000
00010
00000
00100
00000

WaterSprite3
#1D7C6B #83867A
00010
00000
00000
01000
00000

WaterSprite4
transparent

Block:__:__:__:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
50005
01412
04342
01412
52225

Block:__:__:__:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
50000
01411
04341
01411
52222


Block:__:__:_L:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
00005
11412
14342
11412
22225

Block:__:__:_L:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
00000
11411
14341
11411
22222


Block:__:_D:__:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
50005
01412
04342
01412
01112


Block:__:_D:__:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
50000
01411
04341
01411
01112


Block:__:_D:_L:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
00005
11412
14342
11412
11112


Block:__:_D:_L:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
00000
11411
14341
11411
11112

Block:_U:__:__:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
01412
04342
01412
52225

Block:_U:__:__:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
01411
04341
01411
52222

Block:_U:__:_L:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
11412
14342
11412
22225


Block:_U:__:_L:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
11411
14341
11411
22222

Block:_U:_D:__:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
01412
04342
01412
01112


Block:_U:_D:__:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
01411
04341
01411
01112

Block:_U:_D:_L:__:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138 transparent
01112
11412
14342
11412
11112



Block:_U:_D:_L:_R:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138
21110
11411
14341
11411
01112


BlockCorner:up:right:yellow
#D4BF33
....0
.....
.....
.....
.....

BlockCorner:up:left:yellow
#D4BF33
0....
.....
.....
.....
.....

BlockCorner:down:left:yellow
#D4BF33
.....
.....
.....
.....
0....

BlockCorner:down:right:yellow
#D4BF33
.....
.....
.....
.....
....0

BlockStub:uu:dd:ll:rr:yellow
#E5D98B #D4BF33 #1F1B07 #B6A42C #E8D138
1.1.1
.111.
11341
.141.
1.1.1


BlockStub:uu:dd:ll:rr:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0
1.1.1
.111.
11341
.141.
1.1.1



Block:__:__:__:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
50005
03332
03332
03332
52225

Block:__:__:__:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
50000
01411
04341
01411
52222


Block:__:__:_L:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
00005
11412
14342
11412
22225

Block:__:__:_L:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
00000
11411
14341
11411
22222


Block:__:_D:__:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
50005
01412
04342
01412
01112


Block:__:_D:__:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
50000
01411
04341
01411
01112


Block:__:_D:_L:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
00005
11412
14342
11412
11112


Block:__:_D:_L:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
00000
11411
14341
11411
11112

Block:_U:__:__:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
01412
04342
01412
52225

Block:_U:__:__:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
01411
04341
01411
52222

Block:_U:__:_L:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
11412
14342
11412
22225


Block:_U:__:_L:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
11411
14341
11411
22222

Block:_U:_D:__:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
01412
04342
01412
01112


Block:_U:_D:__:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
01411
04341
01411
01112

Block:_U:_D:_L:__:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
01112
11412
14342
11412
11112



Block:_U:_D:_L:_R:white
#FFFFFF #e0e0e0 #232323 #e0e0e0 #e0e0e0 transparent
21110
11411
14341
11411
01112


BlockCorner:up:right:white
#e0e0e0
....0
.....
.....
.....
.....

BlockCorner:up:left:white
#e0e0e0
0....
.....
.....
.....
.....

BlockCorner:down:left:white
#e0e0e0
.....
.....
.....
.....
0....

BlockCorner:down:right:white
#e0e0e0
.....
.....
.....
.....
....0

Bridge:__:__:__:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:__:__:__:white

Bridge:__:__:__:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:__:__:_R:white

Bridge:__:__:_L:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:__:_L:__:white

Bridge:__:__:_L:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:__:_L:_R:white

Bridge:__:_D:__:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:_D:__:__:white

Bridge:__:_D:__:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:_D:__:_R:white

Bridge:__:_D:_L:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:_D:_L:__:white

Bridge:__:_D:_L:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:__:_D:_L:_R:white

Bridge:_U:__:__:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:__:__:__:white

Bridge:_U:__:__:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:__:__:_R:white

Bridge:_U:__:_L:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:__:_L:__:white

Bridge:_U:__:_L:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:__:_L:_R:white

Bridge:_U:_D:__:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:_D:__:__:white

Bridge:_U:_D:__:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:_D:__:_R:white

Bridge:_U:_D:_L:__:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:_D:_L:__:white

Bridge:_U:_D:_L:_R:white
#1B7162 #72F1DA #1B7162 #72F1DA #72F1DA #1D7C6B
copy:Block:_U:_D:_L:_R:white

BridgeCorner:up:right:white
#72F1DA
copy:BlockCorner:up:right:yellow

BridgeCorner:up:left:white
#72F1DA
copy:BlockCorner:up:left:yellow

BridgeCorner:down:right:white
#72F1DA
copy:BlockCorner:down:right:yellow

BridgeCorner:down:left:white
#72F1DA
copy:BlockCorner:down:left:yellow

Bridge:__:__:__:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:__:__:__:yellow

Bridge:__:__:__:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:__:__:_R:yellow

Bridge:__:__:_L:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:__:_L:__:yellow

Bridge:__:__:_L:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:__:_L:_R:yellow

Bridge:__:_D:__:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:_D:__:__:yellow

Bridge:__:_D:__:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:_D:__:_R:yellow

Bridge:__:_D:_L:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:_D:_L:__:yellow

Bridge:__:_D:_L:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:__:_D:_L:_R:yellow

Bridge:_U:__:__:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:__:__:__:yellow

Bridge:_U:__:__:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:__:__:_R:yellow

Bridge:_U:__:_L:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:__:_L:__:yellow

Bridge:_U:__:_L:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:__:_L:_R:yellow

Bridge:_U:_D:__:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:_D:__:__:yellow

Bridge:_U:_D:__:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:_D:__:_R:yellow

Bridge:_U:_D:_L:__:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:_D:_L:__:yellow

Bridge:_U:_D:_L:_R:yellow
#1B7162 #38E864 #1B7162 #34D95D #4EE874 #1D7C6B
copy:Block:_U:_D:_L:_R:yellow

BridgeCorner:up:right:yellow
#38E864
copy:BlockCorner:up:right:yellow

BridgeCorner:up:left:yellow
#38E864
copy:BlockCorner:up:left:yellow

BridgeCorner:down:right:yellow
#38E864
copy:BlockCorner:down:right:yellow

BridgeCorner:down:left:yellow
#38E864
copy:BlockCorner:down:left:yellow

Want:left
red blue
.....
.....
.01..
.....
.....


Want:right
red blue
.....
.....
..10.
.....
.....


Want:up
red blue
.....
..0..
..1..
.....
.....


Want:down
red blue
.....
.....
..1..
..0..
.....


Destination:directions
transparent

Error
black
.....
.0.0.
..0..
.0.0.
.....

PostError
red
.....
..0..
.0.0.
..0..
.....


(

WantL
transparent

WantR
transparent

WantU
transparent

WantD
transparent

Error
transparent

PostError
transparent


)

MightSink
transparent


Origin:directions
transparent

PortalExit:portal_color:directions
transparent


ActivePortal:directions
transparent


Rotate:directions_tag:directions_tag2
transparent



OkRigid:directions
transparent

RigidEnteringPortal1
transparent

RigidLeavingPortal1
transparent

RigidEnteringPortal2
transparent

RigidLeavingPortal2
transparent

CanMovePortal:portal_color
transparent


BPEnteringPortal1
transparent

BPEnteringPortal2
transparent

BPLeavingPortal1
transparent

BPLeavingPortal2
transparent


ColorToggle
transparent

MouseButton:horizontal
transparent


GotGun
transparent


HasCellU
transparent

HasCellD
transparent

HasCellL
transparent

HasCellR
transparent

RealTimeTick
transparent

U0
#424242 #333333
11111
11111
11111
10001
10101

D0
#424242 #333333
10101
10101
10001
11111
11111

U1
#424242 #333333
11111
11111
11111
11011
10011

D1
#424242 #333333
11011
11011
10001
11111
11111

U2
#424242 #333333
11111
11111
11111
10001
11101

D2
#424242 #333333
10001
10111
10001
11111
11111

D3
#424242 #333333
10001
11101
10001
11111
11111

U4
#424242 #333333
11111
11111
11111
10101
10101

D4
#424242 #333333
10001
11101
11101
11111
11111

U5
#424242 #333333
11111
11111
11111
10001
10111

D6
#424242 #333333
10001
10101
10001
11111
11111


D7
#424242 #333333
11101
11101
11101
11111
11111

B0
#424242
.000.
.0.0.
.0.0.
.0.0.
.000.

B1
#424242
...0.
...0.
...0.
...0.
...0.

B2
#424242
.000.
...0.
.000.
.0...
.000.

B3
#424242
.000.
...0.
.000.
...0.
.000.

B4
#424242
.0.0.
.0.0.
.000.
...0.
...0.


B5
#424242
.000.
.0...
.000.
...0.
.000.


B6
#424242
.000.
.0...
.000.
.0.0.
.000.


B7
#424242
.000.
...0.
...0.
...0.
...0.


B8
#424242
.000.
.0.0.
.000.
.0.0.
.000.

B9
#424242
.000.
.0.0.
.000.
...0.
.000.



PlayerNotFound
red
.....
.000.
.0.0.
.000.
.....

ThroughPortal:directions
transparent

RigidNextToPortal:directions
transparent

UnmovablePortal
transparent

ErrorSprite
red
00.00
0...0
.....
0...0
00.00



ConveyorLeft
black
..0..
...0.
..0..
.0...
0....

JustTurned
transparent


GoalSoundSprite
#F7DC43 yellow
.....
.000.
.010.
.000.
.....

CellOdd
transparent

CellEven
transparent


MissingPlayer
transparent

LightBridgeStarter:down
gray
00000
.....
.....
.....
.....

LightBridgeStarter:up
gray
.....
.....
.....
.....
00000

LightBridgeStarter:left
gray
....0
....0
....0
....0
....0

LightBridgeStarter:right
gray
0....
0....
0....
0....
0....

LightBridge:directions
transparent

LightBridgeSprite:s0:left
#A8006A #B80074 #E0008E #FF2EB3
.....
33333
01210
33333
.....

LightBridgeSprite:s1:left
#A8006A #B80074 #E0008E #FF29B1
.....
33333
12100
33333
.....

LightBridgeSprite:s2:left
#A8006A #B80074 #E0008E #FF33B5
.....
33333
10012
33333
.....

LightBridgeSprite:s0:right
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s0:left
flip:v

LightBridgeSprite:s1:right
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s1:left
flip:v

LightBridgeSprite:s2:right
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s2:left
flip:v


LightBridgeSprite:s0:down
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s0:left
rot:left:down

LightBridgeSprite:s1:down
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s1:left
rot:left:down

LightBridgeSprite:s2:down
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s2:left
rot:left:down

LightBridgeSprite:s0:up
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s0:left
rot:left:up

LightBridgeSprite:s1:up
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s1:left
rot:left:up

LightBridgeSprite:s2:up
#A8006A #B80074 #E0008E #FF33B5
copy:LightBridgeSprite:s2:left
rot:left:up


LightBridgeEnteringPortal:portal_color
transparent

BlockClone:uu:dd:ll:rr:color
yellow

PlayerClone:weapon_status:player_face
black

CloneWant:portal_color:directions
transparent

PullingThroughPortal:portal_color
transparent

Clonify
transparent


=======
LEGEND
=======

. = Background
# = Wall
% = DarkWall
! = Player:blue:front and Background
¡ = Player:disarmed:front and Background

ñ = Block:__:__:__:__:yellow
⅄ = Block:__:__:__:_R:yellow
☥ = Block:__:__:_L:__:yellow
ⱬ = Block:__:__:_L:_R:yellow
┦ = Block:__:_D:__:__:yellow
⡧ = Block:__:_D:__:_R:yellow
ℌ = Block:__:_D:_L:__:yellow
╎ = Block:__:_D:_L:_R:yellow
⹏ = Block:_U:__:__:__:yellow
⸔ = Block:_U:__:__:_R:yellow
A = Block:_U:__:_L:__:yellow
B = Block:_U:__:_L:_R:yellow
C = Block:_U:_D:__:__:yellow
E = Block:_U:_D:_L:__:yellow
F = Block:_U:_D:_L:_R:yellow


} = Block:__:__:__:__:white
“ = Block:__:__:__:_R:white
» = Block:__:__:_L:__:white
· = Block:__:__:_L:_R:white
µ = Block:__:_D:__:__:white
½ = Block:__:_D:__:_R:white
¬ = Block:__:_D:_L:__:white
{ = Block:__:_D:_L:_R:white
¶ = Block:_U:__:__:__:white
\ = Block:_U:__:__:_R:white
æ = Block:_U:__:_L:__:white
” = Block:_U:__:_L:_R:white
¢ = Block:_U:_D:__:__:white
ð = Block:_U:_D:__:_R:white
€ = Block:_U:_D:_L:__:white
đ = Block:_U:_D:_L:_R:white


~ = Water

@ = Target
T = PortalGunTM

H = HintTerminal1 and DarkWall

0 = b0
1 = b1
2 = b2
3 = b3
4 = b4
5 = b5
6 = b6
7 = b7
8 = b8
9 = b9



_  = ConveyorLeft

↓ = LightBridgeStarter:down
« = LightBridgeStarter:up
ħ = LightBridgeStarter:right
ŧ = LightBridgeStarter:left


Y = BlockStub:_U:_D:_L:_R:yellow
W = BlockStub:_U:_D:_L:_R:white

HintTerminal = HintTerminal1 or HintTerminal2




BlockStubWithU:color = BlockStub:_U:dd:ll:rr:color
BlockStubWithD:color = BlockStub:uu:_D:ll:rr:color
BlockStubWithL:color = BlockStub:uu:dd:_L:rr:color
BlockStubWithR:color = BlockStub:uu:dd:ll:_R:color


Bridge:__:__:__:__ = Bridge:__:__:__:__:color
Bridge:__:__:__:_R = Bridge:__:__:__:_R:color
Bridge:__:__:_L:__ = Bridge:__:__:_L:__:color
Bridge:__:__:_L:_R = Bridge:__:__:_L:_R:color
Bridge:__:_D:__:__ = Bridge:__:_D:__:__:color
Bridge:__:_D:__:_R = Bridge:__:_D:__:_R:color
Bridge:__:_D:_L:__ = Bridge:__:_D:_L:__:color
Bridge:__:_D:_L:_R = Bridge:__:_D:_L:_R:color
Bridge:_U:__:__:__ = Bridge:_U:__:__:__:color
Bridge:_U:__:__:_R = Bridge:_U:__:__:_R:color
Bridge:_U:__:_L:__ = Bridge:_U:__:_L:__:color
Bridge:_U:__:_L:_R = Bridge:_U:__:_L:_R:color
Bridge:_U:_D:__:__ = Bridge:_U:_D:__:__:color
Bridge:_U:_D:__:_R = Bridge:_U:_D:__:_R:color
Bridge:_U:_D:_L:__ = Bridge:_U:_D:_L:__:color
Bridge:_U:_D:_L:_R = Bridge:_U:_D:_L:_R:color


Bridge = Bridge:uu:dd:ll:rr



Player:blue = Player:blue:front or Player:blue:directions

Player:orange = Player:orange:front or Player:orange:directions

Player:disarmed = Player:disarmed:front or Player:disarmed:directions




RealPlayer = Player:blue or Player:orange or Player:disarmed
Player = RealPlayer or MissingPlayer


With:left = Block:uu:dd:_L:rr:color or BlockStubWithL:color 
With:right = Block:__:__:__:_R:color or Block:__:__:_L:_R:color or Block:__:_D:__:_R:color or Block:__:_D:_L:_R:color or Block:_U:__:__:_R:color or Block:_U:__:_L:_R:color or Block:_U:_D:__:_R:color or Block:_U:_D:_L:_R:color or BlockStubWithR:color 
With:up = Block:_U:__:__:__:color or Block:_U:__:__:_R:color or Block:_U:__:_L:__:color or Block:_U:__:_L:_R:color or Block:_U:_D:__:__:color or Block:_U:_D:__:_R:color or Block:_U:_D:_L:__:color or Block:_U:_D:_L:_R:color or BlockStubWithU:color 
With:down = Block:__:_D:__:__:color or Block:__:_D:__:_R:color or Block:__:_D:_L:__:color  or Block:__:_D:_L:_R:color  or Block:_U:_D:__:__:color  or Block:_U:_D:__:_R:color  or Block:_U:_D:_L:__:color  or Block:_U:_D:_L:_R:color  or BlockStubWithD:color
 
 

 
Block = With:left or With:right or With:up or With:down or Block:__:__:__:__:color or BlockStub:__:__:__:__:color
WithCollision = Block or Player or Wall or DarkWall

BlockPlayer = Block or RealPlayer

WantL = Want:left
WantR = Want:right
WantD = Want:down
WantU = Want:up

PerpendicularWant:left  = Want:down or Want:up
PerpendicularWant:right = Want:down or Want:up
PerpendicularWant:up    = Want:left or Want:right
PerpendicularWant:down  = Want:left or Want:right


ParallelWant:left  = Want:left or Want:right
ParallelWant:right = Want:left or Want:right
ParallelWant:up    = Want:down or Want:up
ParallelWant:down  = Want:down or Want:up

Want = WantL or WantR or WantU or WantD
WantNotD = WantR or WantL or WantU
WantNotU = WantR or WantL          or WantD
WantNotR =          WantL or WantU or WantD
WantNotL = WantR          or WantU or WantD
WantH = WantL or WantR
WantV = WantD or WantU

OriginL = Origin:left
OriginR = Origin:right
OriginD = Origin:down
OriginU = Origin:up

Origin = OriginL or OriginR or OriginD or OriginU

Portal:blue   = Portal:blue:directions
Portal:orange = Portal:orange:directions

Portal = Portal:portal_color:directions


Portal:right = Portal:portal_color:right
Portal:left  = Portal:portal_color:left
Portal:up    = Portal:portal_color:up
Portal:down  = Portal:portal_color:down


PortalExit:blue   = PortalExit:blue:directions
PortalExit:orange = PortalExit:orange:directions

PortalExit = PortalExit:portal_color:directions

ActivePortal = ActivePortal:directions

RotateUU = Rotate:up:up
RotateUD = Rotate:up:down
RotateUL = Rotate:up:left
RotateUR = Rotate:up:right

RotateDU = Rotate:down:up
RotateDD = Rotate:down:down
RotateDL = Rotate:down:left
RotateDR = Rotate:down:right

RotateLU = Rotate:left:up
RotateLD = Rotate:left:down
RotateLL = Rotate:left:left
RotateLR = Rotate:left:right

RotateRU = Rotate:right:up
RotateRD = Rotate:right:down
RotateRL = Rotate:right:left
RotateRR = Rotate:right:right




RotateCW  = RotateLU or RotateUR or RotateRD or RotateDL
RotateCNW = RotateUL or RotateRU or RotateDR or RotateLD
RotatePerpendicular = RotateCW or RotateCNW
FlipVertical = RotateUU or RotateDD
FlipHorizontal = RotateLL or RotateRR
Rotate = RotateRR or RotateRL or RotateRU or RotateRD or RotateLR or RotateLL or RotateLU or RotateLD or RotateUR or RotateUL or RotateUU or RotateUD or RotateDR or RotateDL or RotateDU or RotateDD


OkRigid = OkRigid:directions

BlueShot = Shot:blue:directions
OrangeShot = Shot:orange:directions


Block:white = Block:uu:dd:ll:rr:white

WithWhite = Wall or Block:white

Player:front = Player:disarmed:front or Player:blue:front or Player:orange:front
WaterOrBridge = Water or Bridge
DarkWallSprite = DarkWallSprite1 or DarkWallSprite2 or DarkWallSprite3 or DarkWallSprite4
WaterSprite = WaterSprite1 or WaterSprite2 or WaterSprite3 or WaterSprite4

Portal1SPrite = Portal1RS1 or Portal1RS2 or Portal1RS3 or Portal1RS4 or Portal1LS1 or Portal1LS2 or Portal1LS3 or Portal1LS4 or Portal1US1 or Portal1US2 or Portal1US3 or Portal1US4 or Portal1DS1 or Portal1DS2 or Portal1DS3 or Portal1DS4
Portal2SPrite = Portal2RS1 or Portal2RS2 or Portal2RS3 or Portal2RS4 or Portal2LS1 or Portal2LS2 or Portal2LS3 or Portal2LS4 or Portal2US1 or Portal2US2 or Portal2US3 or Portal2US4 or Portal2DS1 or Portal2DS2 or Portal2DS3 or Portal2DS4

ThroughPortal = ThroughPortal:directions

WithVertical = With:up or With:down
WithHorizontal = With:left or With:right

RigidHNextToPortal = RigidNextToPortal:horizontal
RigidVNextToPortal = RigidNextToPortal:vertical
RigidNextToPortal  = RigidNextToPortal:directions

Player:left  = Player:weapon_status:left
Player:right = Player:weapon_status:right
Player:down  = Player:weapon_status:down
Player:up    = Player:weapon_status:up

DarkOrWhiteWall = Wall or DarkWall

LightBridge = LightBridge:directions
LightBridgeSprite:left = LightBridgeSprite:smod3:left
LightBridgeSprite:right = LightBridgeSprite:smod3:right
LightBridgeSprite:up = LightBridgeSprite:smod3:up
LightBridgeSprite:down = LightBridgeSprite:smod3:down

Clone = PlayerClone:weapon_status:player_face or BlockClone:uu:dd:ll:rr:color

Destination = Destination:directions

=======
SOUNDS
=======

SFX1 33053303:2 (portal gun)
sfx2 59657701:2 (shoot)
sfx3 57950702:2 (open portal)
sfx4 45276302:2 (teleport)
sfx5 24968106:2 (error)
sfx6 50609104:2 (sinkx)
sfx7 38799704:2 (player sink)
Block create 22930307:2 (push block)
sfx9 47474505:2 (light error)
sfx10 57390700:2 (goal)
sfx11 86141708:2 (light bridge)

MouseButton:horizontal Destroy 31656906:10


================
COLLISIONLAYERS
================

Background
GroundTop
GroundLeft
GroundRight
GroundBottom

B0, B1, B2, B3, B4, B5, B6, B7, B8, B9
D0, D1, D2, D3, D4, D6, D7, U0, U1, U2, U4, U5

Target
TargetBorderLeft
TargetBorderRight
TargetBorderTop
TargetBorderBottom

Water
WaterSprite
Bridge
BridgeCorner:up:left:color
BridgeCorner:down:left:color
BridgeCorner:down:right:color
BridgeCorner:up:right:color
SinkingPlayerSprite1, SinkingPlayerSprite2, SinkingPlayerSprite3


LightBridge:horizontal
LightBridge:vertical

LightBridgeEnteringPortal:portal_color
LightBridgeSprite:smod3:horizontal
LightBridgeSprite:smod3:vertical

LightBridgeStarter:directions


BlockPlayer, Wall, DarkWall , PortalGunTM
Clone, Clonify
DarkWallSprite
BlockCorner:up:left:color
BlockCorner:down:left:color
BlockCorner:down:right:color
BlockCorner:up:right:color

HintTerminal1, HintTerminal2

WallSeparatorD
WallSeparatorU
WallSeparatorL
WallSeparatorR


DarkWallTop
DarkWallLeft
DarkWallRight
DarkWallBottom
WallOdd
WallTop:white
WallLeft:white
WallRight:white
WallBottom:white
Wallx1:white
WallDarkCorner:white



ParticleSprite1:portal_color:directions ParticleSprite2:portal_color:directions

WantL
WantR
WantD
WantU
Error
PostError
MightSink
OriginL
OriginR
OriginD
OriginU
Portal:blue
Portal1Sprite
Portal:orange
Portal2Sprite
PortalExit:blue
PortalExit:orange
ActivePortal:right
ActivePortal:left
ActivePortal:down
ActivePortal:up
Rotate
OkRigid:left
OkRigid:right
OkRigid:down
OkRigid:up
RigidEnteringPortal1
RigidLeavingPortal1
RigidEnteringPortal2
RigidLeavingPortal2
BPEnteringPortal1, BPLeavingPortal1
BPEnteringPortal2, BPLeavingPortal2
Shot:portal_color:directions, ShotF:portal_color:directions
ColorToggle
MouseButton:horizontal
GotGun

HasCellU
HasCellD
HasCellR
HasCellL
RealTimeTick
PlayerNotFound

ThroughPortal:up
ThroughPortal:right
ThroughPortal:left
ThroughPortal:down

RigidNextToPortal
UnmovablePortal

ErrorSprite
ConveyorLeft

JustTurned
GoalSoundSprite
CellOdd, CellEven
MissingPlayer

PullingThroughPortal:orange
PullingThroughPortal:blue
CloneWant:portal_color:directions
Destination:left
Destination:right
Destination:up
Destination:down
CanMovePortal:portal_color

======
RULES
======

down [ b0 | b0 ] -> [ b0 u0 | b0 d0 ]
down [ b1 | b1 ] -> [ b1 u1 | b1 d1 ]
down [ b2 | b2 ] -> [ b2 u2 | b2 d2 ]
down [ b3 | b3 ] -> [ b3 u2 | b3 d3 ]
down [ b4 | b4 ] -> [ b4 u4 | b4 d4 ]
down [ b5 | b5 ] -> [ b5 u5 | b5 d3 ]
down [ b6 | b6 ] -> [ b6 u5 | b6 d6 ]
down [ b7 | b7 ] -> [ b7 u2 | b7 d7 ]
down [ b8 | b8 ] -> [ b8 u0 | b8 d6 ]
down [ b9 | b9 ] -> [ b9 u0 | b9 d3 ]
down [ b6 | b0 ] -> [ b6 u5 | b0 d0 ]


startloop
  (Remove U)
  down  [ no With:down | BlockStub:_U:dd:ll:rr:color ] -> [ | BlockStub:__:dd:ll:rr:color ]
  
  (Remove D)
  up    [ no With:up   | BlockStub:uu:_D:ll:rr:color ] -> [ | BlockStub:uu:__:ll:rr:color ]
  
  (Remove L)
  right [ no With:right| BlockStub:uu:dd:_L:rr:color ] -> [ | BlockStub:uu:dd:__:rr:color ]
  
  (Remove R)
  left  [ no With:left | BlockStub:uu:dd:ll:_R:color ] -> [ | BlockStub:uu:dd:ll:__:color ]

endloop


[ BlockStub:uu:dd:ll:rr:color ] -> [ Block:uu:dd:ll:rr:color ]


[ moving MissingPlayer ] -> [ action MissingPlayer] Message You are dead. R = Restart. Z+Z = Undo.


(random [ action PlayerN ] -> [ PlayerN ]  win)


( This is mostly so that moving the direction keys doesn't change the state when the player
is dead and thus undo will work in one press )
[ ] -> [ PlayerNotFound ]
[ PlayerNotFound ][ SinkingPlayerSprite1 ] -> [][ SinkingPlayerSprite1 ]
[ PlayerNotFound ][ SinkingPlayerSprite2 ] -> [][ SinkingPlayerSprite2 ]
[ PlayerNotFound ][ SinkingPlayerSprite3 ] -> [][ SinkingPlayerSprite3 ]
[ PlayerNotFound ][ RealPlayer ] -> [][ RealPlayer ]
[ PlayerNotFound ][ action MissingPlayer ] -> [][ action MissingPlayer ]
[ PlayerNotFound  ] -> Cancel

[ action MissingPlayer ] -> [ ]

[ RealTimeTick ] -> []
[ stationary Player ] -> [ Player RealTimeTick ]


( some decorative stuff )
  [ HintTerminal2 DarkWall ] -> [ action DarkWall ]
  [ HintTerminal1          ] -> [ HintTerminal2 ]
  [ action DarkWall        ] -> [ HintTerminal1 DarkWall ]
  

  
  [RealTimeTick][ ParticleSprite2:portal_color:directions ] ->  [RealTimeTick][  ]
  
  [RealTimeTick][ ParticleSprite1:portal_color:directions ] ->  [RealTimeTick][ ParticleSprite2:portal_color:directions ]
  
( / some decorative stuff )

[ JustTurned ] -> []

( Instead of > replace it with a Want: towards the same direction )
[ > Player ] -> [ Want:>  stationary Player ]



( Turn the player if they are not alrady facing that direction)
directions weapon_status [ Want:directions Player:weapon_status     no Player:directions ] -> [ Player:weapon_status:directions     JustTurned ]

(Add Origin to the direction)
directions [ Player:directions Want:directions ] -> [ Player:directions Want:directions  ]


(Move player after turning unless there was water or a white object next )
[ Background water no LightBridge ] -> [ water action Background ]
[ Player:> JustTurned | no WithWhite stationary Background ] -> [ Player:> Want:>  | Background ]
[ action Background ] -> [ Background ]


(..)
[ ConveyorLeft Block ] -> [ WantL Block ConveyorLeft ]

(If a disarmed player moves towards the portal gun, add the GotGun helper and play fx)
[ Player:disarmed:> Want:> | PortalGunTM ] -> [ | Player:disarmed:front GotGun ] sfx1

(A disarmed player gets a portal gun, thus gains the blue property. Man I love PatternScript )
[ Player:disarmed GotGun ] -> [ Player:blue:front ] checkpoint message After aiming, press 'X' to shoot. You can change the color with a mouse click.

weapon_status [ Player:weapon_status:> | HintTerminal ] -> [ Player:weapon_status:< | HintTerminal ] sfx1 message You can switch portal colors by shooting at a portal of the same color. Or you can use a mouse click


(Cleanup light bridges)
[ LightBridge ] -> [ ]

(Prepare portal helpers)

(The portal exit is the cell a portal points to, it shares direction and color with the portal)
portal_color [ Portal:portal_color:> | No PortalExit:portal_color:> ] -> [ Portal:portal_color:> | PortalExit:portal_color:> ]

(In many rules we are just interested in knowing if there is an active portal facing a direction
at a certain cell, the rest doesn't mater as much, that's what ActivePortal: is for)
directions portal_color [ Portal:portal_color:directions  ][ Portal:toggle_portal_color] -> [ Portal:portal_color:directions   ActivePortal:directions ][ Portal:toggle_portal_color ]

( Do not consider a portal active if it is right next to a wall )
( This fixes situations in which you try to push a rigid body through a portal
 blocked by a wall, the rigid can disarm in that case)
(This part uses the action on wall to signify that active portals must be deleted)
[ ActivePortal:> | DarkOrWhiteWall ] -> [  | action DarkOrWhiteWall ]

[ action DarkOrWhiteWall ][ ActivePortal ] -> [ action DarkOrWhiteWall ][]
[ action DarkOrWhiteWall ] -> [ stationary DarkOrWhiteWall ]




( Detect rigids through portals )
[ ThroughPortal ] -> []

[ With:> | ActivePortal:< ] -> [ With:> ThroughPortal:> | ActivePortal:< ]


(For animation purposes, turn ShotF into Shot, this happens after 'again')
portal_color directions [ ShotF:portal_color:directions ] -> [ Shot:portal_color:directions ]


( Mouse Click Events )
[ MouseButton:horizontal ] -> [ ColorToggle ]


( Cancel shot if there are with:directions's through portals) 
[ ThroughPortal ][ action Player ] -> [ ThroughPortal ][ Player ] sfx9

( Shoot a portal )
portal_color directions [ action Player:portal_color:directions ] -> [ Player:portal_color:directions Shot:portal_color:directions ] sfx2

(Do not allow RealTime stuff when there's a shot visible)
[ BlueShot ][ RealTimeTick ] -> [ BlueShot ][ ]
[ OrangeShot ][ RealTimeTick ] -> [ OrangeShot ][ ]
([ BlueShot ][ Portal:blue ] -> [ BlueShot ][ ]
[ OrangeShot ][ Portal:orange ] -> [ OrangeShot ][ ])

[ BlueShot   ][ Portal1SPrite ] -> [ BlueShot ][ ]
[ OrangeShot ][ Portal2SPrite ] -> [ OrangeShot ][ ]

( Move the portal shot, but use the F sprite and schedule an again)
( It's a bit counter intuitive but we have to use > syntax here instead of the directions mapping )
portal_color [ Shot:portal_color:> | no WithCollision ] -> [ | ShotF:portal_color:> ] again


(Delete the old Portal if the shot is about to create a new one)
portal_color [Portal:portal_color][ Shot:portal_color:> | WithWhite ] -> [][ Shot:portal_color:>| WithWhite ]

(Create the portal)
portal_color [ Shot:portal_color:> | WithWhite ] -> [ ColorToggle | Portal:portal_color:< WithWhite ] sfx3


( Prevent overlapping portals )
directions portal_color [ Portal:blue:directions  Portal:orange:directions  ][ Player:portal_color   ] -> [ Portal:portal_color:directions   ][ Player:portal_color   ]

(Draw portal particle sprite when it hits something that can't open a portal)
portal_color [ Shot:portal_color:>    | WithCollision ] -> [ | ParticleSprite1:portal_color:< WithCollision ]

(Toggle the portal gun's color)
portal_color player_face [ ColorToggle ][ Player:portal_color:player_face ] -> [ ][ Player:toggle_portal_color:player_face ]

(This logic is to make portals unmovable if there's a rigid going through them)


[ UnmovablePortal ] -> []
[ RigidNextToPortal ] -> []
portal_color [ Portal:portal_color:> ActivePortal:> | With:< ] -> [ Portal:portal_color:> ActivePortal:> UnmovablePortal | With:< RigidNexttoPortal:< ]


once [] -> gosub MOVEMENT


( Rotation ! )
 [ Rotate ] -> [ Rotate ] sfx4 (a bit of a hack, but this is always created after a teleportation)

 color [ RotateCNW  Block:__:__:__:_R:color] -> [  Block:__:_D:__:__:color ]
 color [ RotateCNW  Block:__:_D:__:__:color] -> [  Block:__:__:_L:__:color ]
 color [ RotateCNW  Block:__:__:_L:__:color] -> [  Block:_U:__:__:__:color ]
 color [ RotateCNW  Block:_U:__:__:__:color] -> [  Block:__:__:__:_R:color ]
 
 directions [ RotateCNW Player:blue:directions   ]-> [ Player:blue:rotate_directions_cw ]
 directions [ RotateCNW Player:orange:directions ]-> [ Player:orange:rotate_directions_cw ]


 color [ RotateCW   Block:__:_D:__:__:color] -> [  Block:__:__:__:_R:color ]
 color [ RotateCW   Block:__:__:_L:__:color] -> [  Block:__:_D:__:__:color ]
 color [ RotateCW   Block:_U:__:__:__:color] -> [  Block:__:__:_L:__:color ]
 color [ RotateCW   Block:__:__:__:_R:color] -> [  Block:_U:__:__:__:color ]

 directions [ RotateCW Player:blue:directions   ]-> [ Player:blue:rotate_directions_cnw ]
 directions [ RotateCW Player:orange:directions ]-> [ Player:orange:rotate_directions_cnw ]

 color [ RotatePerpendicular   Block:_U:_D:__:__:color] -> [  Block:__:__:_L:_R:color ]
 color [ RotatePerpendicular   Block:__:__:_L:_R:color] -> [  Block:_U:_D:__:__:color ]
 
 vertical_tag   [ FlipVertical Player:blue:vertical_tag   ]-> [ Player:blue:flip_vertical ]
 vertical_tag   [ FlipVertical Player:orange:vertical_tag ]-> [ Player:orange:flip_vertical ]


 color [ FlipVertical    Block:__:_D:__:__:color ] -> [  Block:_U:__:__:__:color ]
 color [ FlipVertical    Block:_U:__:__:__:color ] -> [  Block:__:_D:__:__:color ]
 color [ FlipHorizontal  Block:__:__:__:_R:color ] -> [  Block:__:__:_L:__:color ]
 color [ FlipHorizontal  Block:__:__:_L:__:color ] -> [  Block:__:__:__:_R:color ]
 
 horizontal_tag [ FlipHorizontal Player:blue:horizontal_tag ] -> [ Player:blue:flip_horizontal ]
 horizontal_tag [ FlipHorizontal Player:orange:horizontal_tag ] -> [ Player:orange:flip_horizontal ]
 

 [ Rotate ] -> [  ] 


( detect broken rigids )
[ OkRigid ] -> []
[ With:> | With:< ] -> [ With:> OkRigid:> | With:< OkRigid:< ]
[ With:> | ActivePortal:< ] -> [ With:> | action ActivePortal:< ]
[ action Portal ][ stationary Portal ] -> [ stationary Portal  ][ stationary Portal ]

[ With:> | action ActivePortal:< ] -> [ With:> OkRigid:> | ActivePortal:< ]


[ With:> no OkRigid:> ] -> sfx5
[ With:> no OkRigid:> ][ Target ] -> [With:> no OkRigid:> ][]
( [ With:> no OkRigid:> ] -> cancel )




([ Error ] -> cancel sfx5)
([ Error ] -> [ ErrorSprite ])
[ Error ] -> [ ]

[ Want ] -> sfx5
([ Want ] -> cancel )



( Create Light Bridge )
[ LightBridgeStarter:> no LightBridge:> no LightBridge:< ] -> [ LightBridgeStarter:> LightBridge:> ]



[ LightBridgeEnteringPortal:portal_color ] -> [ ]


( Spread light Bridge, including Portals )
startloop
   [ LightBridge:> | no LightBridge:> no LightBridge:< no DarkOrWhiteWall no Portal:< ] -> [ LightBridge:> | LightBridge:> ]
   
   
   portal_color [ LightBridge:> no LightBridgeEnteringPortal:portal_color | Portal:portal_color:< ] -> [ LightBridge:> LightBridgeEnteringPortal:portal_color | Portal:portal_color:< ]
   
   portal_color [ LightBridgeEnteringPortal:toggle_portal_color ][ Portal:portal_color:> | no LightBridge:< no LightBridge:> no DarkOrWhiteWall ] -> [ LightBridgeEnteringPortal:toggle_portal_color ][ Portal:portal_color:> | LightBridge:> ]


endloop

(start sink)
startloop
   [ Block Water no LightBridge ] -> [ Block MightSink Water ]
   
   ( contiguous to might sink, spread it )
   [ MightSink With:> | With:< no MightSink ] -> [ MightSink With:> | With:< MightSink ]
   
endloop

startloop
   [ MightSink LightBridge ] -> [ Error MightSink LightBridge ]
   [ MightSink no Water ] -> [ Error MightSink ]

   ( contiguous to error, spread it )
   [ MightSink With:> Error | With:< MightSink no Error ] -> [ MightSink With:> Error | With:< MightSink Error ]
   
   (going through a portal, prevent sinking)
   [ MightSink With:> | ActivePortal:< ] -> [ MightSink With:> Error | ActivePortal:< ]
   
endloop

[ MightSink Error ] -> [ ]
[ Error ] -> []

[ MightSink LightBridge ] -> [ LightBridge ]

(Sink the blocks, turning them into bridges:)
color uu dd ll rr [ MightSink Block:uu:dd:ll:rr:color Water ] -> [ Bridge:uu:dd:ll:rr:color ] sfx6


[ Portal  no WithWhite ] -> [  ]


[ SinkingPlayerSprite3 ] -> [ ]
[ SinkingPlayerSprite2 ] -> [ SinkingPlayerSprite3 ] again
[ SinkingPlayerSprite1 ] -> [ SinkingPlayerSprite2 ] again
[ RealPlayer Water no LightBridge ] -> [ Water SinkingPlayerSprite1 MissingPlayer ] sfx7 again

   



( cleanup errors )

[ PostError ] -> []
[ Error ] -> []



(delete portal helpers, see ya next turn)
[ PortalExit ] -> [ ]
[ ActivePortal ] -> []


( Decorative rules )


[ Portal1Sprite no Portal:blue ] -> []
[ Portal1RS4 ] -> [  ]
[ Portal1LS4 ] -> [  ]
[ Portal1US4 ] -> [  ]
[ Portal1DS4 ] -> [  ]
[ Portal1RS3 ] -> [ Portal1RS4 ]
[ Portal1LS3 ] -> [ Portal1LS4 ]
[ Portal1US3 ] -> [ Portal1US4 ]
[ Portal1DS3 ] -> [ Portal1DS4 ]
[ Portal1RS2 ] -> [ Portal1RS3 ]
[ Portal1LS2 ] -> [ Portal1LS3 ]
[ Portal1US2 ] -> [ Portal1US3 ]
[ Portal1DS2 ] -> [ Portal1DS3 ]
[ Portal1RS1 ] -> [ Portal1RS2 ]
[ Portal1LS1 ] -> [ Portal1LS2 ]
[ Portal1US1 ] -> [ Portal1US2 ]
[ Portal1DS1 ] -> [ Portal1DS2 ]
[ Portal:blue:right no Portal1Sprite ] -> [ Portal:blue:right Portal1RS1 ]
[ Portal:blue:left no Portal1Sprite ] -> [ Portal:blue:left Portal1LS1 ]
[ Portal:blue:up no Portal1Sprite ] -> [ Portal:blue:up Portal1US1 ]
[ Portal:blue:down no Portal1Sprite ] -> [ Portal:blue:down Portal1DS1 ]

[ Portal2Sprite no Portal:orange ] -> []
[ Portal2RS4 ] -> [  ]
[ Portal2LS4 ] -> [  ]
[ Portal2US4 ] -> [  ]
[ Portal2DS4 ] -> [  ]
[ Portal2RS3 ] -> [ Portal2RS4 ]
[ Portal2LS3 ] -> [ Portal2LS4 ]
[ Portal2US3 ] -> [ Portal2US4 ]
[ Portal2DS3 ] -> [ Portal2DS4 ]
[ Portal2RS2 ] -> [ Portal2RS3 ]
[ Portal2LS2 ] -> [ Portal2LS3 ]
[ Portal2US2 ] -> [ Portal2US3 ]
[ Portal2DS2 ] -> [ Portal2DS3 ]
[ Portal2RS1 ] -> [ Portal2RS2 ]
[ Portal2LS1 ] -> [ Portal2LS2 ]
[ Portal2US1 ] -> [ Portal2US2 ]
[ Portal2DS1 ] -> [ Portal2DS2 ]
[ Portal:orange:right no Portal2Sprite ] -> [ Portal:orange:right Portal2RS1 ]
[ Portal:orange:left no Portal2Sprite ] -> [ Portal:orange:left Portal2LS1 ]
[ Portal:orange:up no Portal2Sprite ] -> [ Portal:orange:up Portal2US1 ]
[ Portal:orange:down no Portal2Sprite ] -> [ Portal:orange:down Portal2DS1 ]


[ DarkWall no DarkWallSprite ] -> [ DarkWall random DarkWallSprite ]
[ RealTimeTick ][ WaterSprite ] -> [RealTimeTick][]
[ RealTimeTick ][ Water no WaterSprite ] -> [RealTimeTick][ Water random WaterSprite ]


up    [ no HasCellU | ] -> [ HasCellU | ]
down  [ no HasCellD | ] -> [ HasCellD | ]
right [ no HasCellR | ] -> [ HasCellR | ]
left  [ no HasCellL | ] -> [ HasCellL | ]

up   [ DarkWall no HasCellU no DarkWallTop  ] -> [ DarkWall DarkWallTop ]
left [ DarkWall no HasCellL no DarkWallLeft ] -> [ DarkWall DarkWallLeft ]
right[ DarkWall no HasCellR no DarkWallRight ] -> [ DarkWall DarkWallRight ]
down [ DarkWall no HasCellD no DarkWallBottom] -> [ DarkWall DarkWallBottom ]


up   [ DarkWall no DarkWallTop  | no DarkOrWhiteWall ] -> [ DarkWall DarkWallTop |]
left [ DarkWall no DarkWallLeft | no DarkOrWhiteWall ] -> [ DarkWall DarkWallLeft|]
right[ DarkWall no DarkWallRight| no DarkOrWhiteWall ] -> [ DarkWall DarkWallRight|]
down [ DarkWall no DarkWallBottom | no DarkOrWhiteWall ] -> [ DarkWall DarkWallBottom|]

up   [ Wall no WallTop:white  | no DarkOrWhiteWall ] -> [ Wall WallTop:white |]
left [ Wall no WallLeft:white | no DarkOrWhiteWall ] -> [ Wall WallLeft:white|]
right[ Wall no WallRight:white| no DarkOrWhiteWall ] -> [ Wall WallRight:white|]
down [ Wall no WallBottom:white | no DarkOrWhiteWall ] -> [ Wall WallBottom:white|]

up   [ Wall no HasCellU ] -> [ Wall WallTop:white ]
left [ Wall no HasCellL ] -> [ Wall WallLeft:white]
right[ Wall no HasCellR ] -> [ Wall WallRight:white]
down [ Wall no HasCellD ] -> [ Wall WallBottom:white]


[ no HasCellU no  HasCellL ] -> [ CellOdd ]

startloop
  [ CellOdd  | no CellEven ] -> [ CellOdd  | CellEven ]
  [ CellEven | no CellOdd  ] -> [ CellEven | CellOdd ]
endloop

[ Wall CellOdd ] -> [ Wall WallOdd CellOdd ]



[ WallBottom:white WallTop:white WallLeft:white WallRight:white no Wallx1:white ] -> [ WallBottom:white WallTop:white WallLeft:white WallRight:white Wallx1:white ]


down  [ Wall | DarkWall ] -> [ Wall | WallSeparatorU DarkWall ]
up    [ Wall | DarkWall ] -> [ Wall | WallSeparatorD DarkWall ]
left  [ Wall | DarkWall ] -> [ Wall | WallSeparatorR DarkWall ]
right [ Wall | DarkWall ] -> [ Wall | WallSeparatorL DarkWall ]


right [ Wall        | WallBottom:white ] -> [ action Wall | WallBottom:white ]
down  [ action Wall | WallRight:white  ] -> [        Wall WallDarkCorner:white | WallRight:white  ]
[ action Wall ] -> [ Wall ]


up   [ no Water no Bridge no GroundTop   | WaterOrBridge ] -> [ GroundTop   | WaterOrBridge ]
left [ no Water no Bridge no GroundLeft  | WaterOrBridge ] -> [ GroundLeft  | WaterOrBridge ]
right[ no Water no Bridge no GroundRight | WaterOrBridge ] -> [ GroundRight | WaterOrBridge ]
down [ no Water no Bridge no GroundBottom| WaterOrBridge ] -> [ GroundBottom| WaterOrBridge ]

up   [ Target no TargetBorderTop    | Target ] -> [ Target  TargetBorderTop    | Target ]
down [ Target no TargetBorderBottom | Target ] -> [ Target  TargetBorderBottom | Target ]
left [ Target no TargetBorderLeft   | Target ] -> [ Target  TargetBorderLeft   | Target ]
right[ Target no TargetBorderRight  | Target ] -> [ Target  TargetBorderRight  | Target ]


[ Target Block no WithWhite no GoalSoundSprite ] -> [ Target Block GoalSoundSprite ] sfx10
[ Target no Block GoalSoundSprite  ] -> [ Target ] sfx9
[ Target WithWhite GoalSoundSprite ] -> [ Target WithWhite ] sfx9

directions_tag [ LightBridgeSprite:smod3:directions_tag no LightBridge:directions_tag ]  -> []

(play sfx if there are new light bridge sprites)
[ LightBridge:directions no LightBridgeSprite:smod3:directions ] -> [ LightBridge:directions ] sfx11

directions_tag [ LightBridgeSprite:s2:directions_tag ] -> [ ]
directions_tag [ LightBridgeSprite:s1:directions_tag ] -> [ LightBridgeSprite:s2:directions_tag ]
directions_tag [ LightBridgeSprite:s0:directions_tag ] -> [ LightBridgeSprite:s1:directions_tag ]

directions_tag [ LightBridge:directions_tag no LightBridgeSprite:directions_tag ] -> [ LightBridge:directions_tag  LightBridgeSprite:s0:directions_tag ]


(Adding corners is easy,  really. You just need to understand that if
 this shape exists: |_ _| , then there are four corners to add. )
color vertical horizontal [ BlockCorner:vertical:horizontal:color ] -> []

color down [ Block:uu:_D:_L:rr:color no BlockCorner:down:left:color | Block:_U:dd:_L:rr:color ] -> [ Block:uu:_D:_L:rr:color BlockCorner:down:left:color | Block:_U:dd:_L:rr:color BlockCorner:up:left:color ]

color left [ BlockCorner:down:left:color | no BlockCorner:down:right:color ] -> [ BlockCorner:down:left:color | BlockCorner:down:right:color ]

color down [ BlockCorner:down:right:color | no BlockCorner:up:right:color ] -> [ BlockCorner:down:right:color | BlockCorner:up:right:color ]

(Now we have to do it with bridges as well)

color vertical horizontal [ BridgeCorner:vertical:horizontal:color ] -> []

color down [ Bridge:uu:_D:_L:rr:color no BridgeCorner:down:left:color | Bridge:_U:dd:_L:rr:color ] -> [ Bridge:uu:_D:_L:rr:color BridgeCorner:down:left:color | Bridge:_U:dd:_L:rr:color BridgeCorner:up:left:color ]

color left [ BridgeCorner:down:left:color | no BridgeCorner:down:right:color ] -> [ BridgeCorner:down:left:color | BridgeCorner:down:right:color ]

color down [ BridgeCorner:down:right:color | no BridgeCorner:up:right:color ] -> [ BridgeCorner:down:right:color | BridgeCorner:up:right:color ]

( /Decorative Rules)

subroutine MOVEMENT

(===========================================================================================
BEGINNING OF MOVEMENT LOGIC


Before rewrite, it generated 14437 instructions
After rewrite, 3959 instructions. Fewer lines as well. Oh, and some cyclic
situations that seemed impossible before, work now!
)

(Mark the origin of the wants)
[Origin] -> []
[Want:>] -> [Want:> Origin:>]
[Error ] -> []


(Basically, we run the logic twice, first to populate the first set of errors, the second time, it is repeated but with the Errors preventing movement.)
once [Background] -> gosub MOVEMENT PASS

(If there is a clone, unclonify it for the second pass)
weapon_status player_face [ PlayerClone:weapon_status:player_face ] -> [  Player:weapon_status:player_face ]
color uu dd ll rr [ BlockClone:uu:dd:ll:rr:color ] -> [  Block:uu:dd:ll:rr:color ]


(Remove the wants)
[ Want:> ] -> []

(Add them back)
[ Origin:> ] -> [ Want:> Origin:> ]

(Run again)
once [Background] -> gosub MOVEMENT PASS



(Remove wants that have errors)
[ ErrorSprite ] -> []
([ Error ] -> [ ErrorSprite Error ])
[ Error Want ] -> [ Error ]
[ Error ] -> [ ]


(Move all the remaining wants, including portals if any)

portal_color once [ Portal:portal_color Want:> | ] -> [ Want:> | Portal:portal_color ]
[ Want:> BlockPlayer | no BlockPlayer ] -> [ | BlockPlayer ]





(Teleportation!! ) (I see this as an absolute win)
portal_color directions_tag directions_tag2 [ Clone CloneWant:portal_color:directions_tag ][ PortalExit:toggle_portal_color:directions_tag2 No BlockPlayer ] -> [ ][ Clone Rotate:directions_tag:directions_tag2 ]

weapon_status player_face [ PlayerClone:weapon_status:player_face ] -> [ Player:weapon_status:player_face ]
color uu dd ll rr [ BlockClone:uu:dd:ll:rr:color ] -> [ Block:uu:dd:ll:rr:color ]







subroutine MOVEMENT PASS

  [ action Portal ] -> [ stationary Portal ]
  portal_color [ CloneWant:portal_color:> ] -> []

  ( Step 1: Spread wants )
  [ PullingThroughPortal:portal_color ] -> []
  startloop

      [ Want With:> | With:< ] -> [ Want With:> | Want With:< ]    

      [ BlockPlayer Want:> | Block no Error no ActivePortal:< ] -> [ BlockPlayer Want:> | Block Want:> ]

      (pull from portal)
      portal_color [ Want:< With:> | ActivePortal:< Portal:portal_color:< ] ->  [ Want:< With:> PullingThroughPortal:portal_color | ActivePortal:< Portal:portal_color:<]

      (Convert pull to push)
      portal_color [ PullingThroughPortal:portal_color ][ Portal:toggle_portal_color:> | With:< ] -> [ PullingThroughPortal:portal_color ][ Portal:toggle_portal_color:> | With:< Want:< ]

      (push through portal)
      [ Want:> | ActivePortal:< Portal:< ] -> [ Want:> | ActivePortal:< action Portal:< ]




      portal_color [ action Portal:portal_color ][ Portal:toggle_portal_color:> | Block ] ->  [ action Portal:portal_color ][ Portal:toggle_portal_color:> | Want:> Block ]


  endloop


  (As a result of Step 1, all the things that want to be pushed have the Want: direction )

  ( If there is an object going through a portal, turn it into a clone )
  portal_color [ BlockPlayer Want:> | ActivePortal:< Portal:portal_color ] -> [ Clonify BlockPlayer CloneWant:portal_color:< | ActivePortal:< Portal:portal_color ]

  (Don't allow two things entering portals at once)
  [ Clonify CloneWant:orange:directions ][ Clonify CloneWant:blue:directions ] -> [Error ][ Error ]

  [ UnmovablePortal ] -> [ UnmovablePortal Error ]


  ( Do not allow objects that have perpendicular conections go through portals )
  portal_color [ Clonify CloneWant:portal_color:horizontal With:vertical ] -> [ Error With:vertical ]
  portal_color [ Clonify CloneWant:portal_color:vertical   With:horizontal ] -> [ Error With:horizontal ]


  ( Remove wants from the square the clone lives in )
  [ Clonify Want ] -> [ Clonify ]

  color uu dd ll rr [ Clonify Block:uu:dd:ll:rr:color ] -> [ BlockClone:uu:dd:ll:rr:color ]
  weapon_status player_face [ Clonify Player:weapon_status:player_face ] -> [ PlayerClone:weapon_status:player_face ]

  (The clone is identical to the original object but it has no collision )

  ( Things that can't be moved )
  [ DarkOrWhiteWall ] -> [ DarkOrWhiteWall Error ]
  [ Want:up Want:down   ] -> [ Want:up Want:down Error ]
  [ Want:up Want:left   ] -> [ Want:up Want:left Error ]
  [ Want:up Want:right  ] -> [ Want:up Want:right Error ]
  [ Want:down Want:left ] -> [ Want:down Want:left Error ]
  [ Want:down Want:right] -> [ Want:down Want:right Error ]
  [ Want:left Want:right] -> [ Want:left Want:right Error ]

  ( Do not allow cutting rigids)
  [ PerpendicularWant:> With:> | ActivePortal:< ] -> [ Error PerpendicularWant:> With:> | ActivePortal:< ]


  (Do not allow two objects moving to the same location )
  [ Destination ] -> []
  [ Want:> | no Destination ] -> [ Want:> | Destination:> ]
  [ Want:> no Error | no Destination:> ] -> [ Error Want:> | ]
  portal_color [ action Portal:portal_color ][ Portal:toggle_portal_color:> | Destination ] ->  [ action Portal:portal_color ][ Portal:toggle_portal_color:> | Destination Error ]

  (Spread error)
  startloop

     [ Want With:> | Error With:< ] -> [ Error Want With:> | Error Want With:< ]

     [ Want:> | Error ] -> [ Error Want:> | Error ]

     (Can't move the thing next to the portal's exit)
      portal_color directions_tag directions_tag2 [ Clone CloneWant:portal_color:directions_tag ][ PortalExit:toggle_portal_color:directions_tag2 Error ] -> [ Error Clone ][ PortalExit:toggle_portal_color:directions_tag2 Error ]

      (If there is an error with the clone, unclonify it)
      weapon_status player_face [ Error PlayerClone:weapon_status:player_face ] -> [ Error Player:weapon_status:player_face ]
      color uu dd ll rr [ Error BlockClone:uu:dd:ll:rr:color ] -> [ Error Block:uu:dd:ll:rr:color ]

  endloop



(end subroutine)

(END OF MOVEMENT LOGIC
===========================================================================================
)

==============
WINCONDITIONS
==============

All target on Block
No WithWhite on Target
Some Player
Some Target

=======
LEVELS
=======

section 01

Message Welcome to [Redacted] Science.
Message Your clearance level is so low that we can't even share the name of the company with you.
Message Your Job is simple: Relocate the furniture to the marked locations. 'Z' to undo. 'R' to restart.


%%%%%%%%%%
%01...@.@%
%01...@..%
###..¡.%.%
####...%.%
####yyy%.%
####yy┦%.%
%%%@⅄ⱬy%.%
%@@@.....%
%%%%%%%%%%

section 02

Message At [Redacted] Science we value your safety. For that reason some restricted areas may be surrounded by safety liquid.

Message We do not recommend to submerge into the safety liquid 


%##%%%%%%%%%%%%%
%02%%%...~~.yy¡%
%02..yyy.%~~~~~%
%....y.y%%.....%
%...#...%%.yy.%%
%...#..%%%.%.%%%
%...#..~~..~..#%
%...#%%~~~~~.T#%
%@@@yy..~..~...%
%@.@.......~~~~%
%%%%%%%%%%%%%%%%


section 03

Message Friendly Reminder to all personnel: In the rare case you stumble upon any [Redacted] Science Test Equipment, you should leave it untouched and report the incident to IT.


###%%%%%%%%%
##........%%
##@@@@yyyy%%
##@.@@y..y%%
%%%.@%%....%
%%%%%y@y...%
#....y@y.03%
#..!.y@..03%
#%%%%%%%%%%%


section 04

Message Unsupervised exposure to [Redacted] Science Test Equipment might damage our furniture. It might also lead to death.

%%%%%%%%%%%%
%04....~~~%%
%04┦.~~~.~@%
%!.c.~~~.~.%
%.ñc.~~~.~.%
%..⹏.~...~.%
%....~...~.%
########%%%%



Message Rest assured that this is not a test. This is a job for humans.
Message There are no records being kept of the number of moves you are using and we don't look at any leaderboards.

section 05

%%%%%%%%%%%%%#%
%05........%.@%
%05....%~~~~.@%
%.⡧ⱬⱬℌ┦~~~~~.@%
%.c⅄☥cc~~~~~.@%
%.⸔ⱬⱬac~~~~~.%%
%.....⹏~~~~~~~%
%...!..~~~~~~~%
%###########%%%

Message If this was a test, I would have no reason to lie about it. Therefore, this is not a test.

section 06
%%%%%%%%%%%%#%%%%%
%#....~~.......06%
%%ñññ.~~.......06%
%%....~~~~~~~~~~~%
%%%%%~~~~~~~~~...%
%.....~~~.%%~..y.%
%.~~~!~~~.%%..yy%%
%.~~@.~~..#%.%#%%%
%.~~~.~~%..yy.%%h%
%.....~~%%.......%
%%%%%#%%%%%%%%%%%%

section 07

Message What findings could there possibly be made from a test like this? "Subject can push large objects" "Subject understands object rotation" Statements dreamed up by the utterly deranged.

%%%%%%%%%%%%%
%%......%%%%%
%%......~...%
%..%y%..~.~@%
#.y.y.~.~~~%%
#...y.~~~.~%%
#...y.~.07~%%
#.....~!07~%%
#########%%%%

section 08

Message Your Job is to cover all marked areas with furniture that have the [Redacted] Science Design Department-Approved Yellow Color. That's the exact job description.

Message Just imagine just how many more tasks a Test Subject would have to do instead. Aren't you glad that your job is much simpler and mundane?

#############
#.#.#...#...#
#.....#.##@@#
#.%.yyy..@@.#
#.%%..y..08##
#..yy.y!#08.#
##yy..y.###.#
#####@@@#@@@#
#############


section 09

Message Pieces of Furniture that are not in [Redacted] Science Interior Design Department-approved Yellow should be ignored.

%#######%%%%%%%%
%09....@~~~~~~.#
%09.....~~~~~~.#
%.......~~~~~~~%
%%ww%%..~~~~~~~%
#....%..~~~~~~~%
#....%..~~~~~~~%
#~~~~%..~~~....%
#..!.%..~~~.y..%
#%%%%%%%%%%####%


section 10

Message Our Scientists are busy making important discoveries such as solid light. They don't have time to be moving furniture around.
%%%%%%#%%%%
%10↓......%
%10.......%
%~~~~~~~~~%
%~~~~~~~~~%
%~~~~~~~~~%
%...%%.y.%%
%@!..%.yy%%
%@@..%...%%
%%%##%%#%%%


section 11

Message * Reviewing Past Performance Records *

Message The Previous employee in your role got Terminated because they were taking too long on moving the furniture for a certain chamber.

Message The records say: "Employee too easily distracted by bright lights". "Employee displays an inability to combine recently-learned concepts."

%%%%%%%%%%%%%%%%
%@@............%
%@.............%
%~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~%
#....ŧ%#....yy.%
#11.!.%#.ww.y..%
#11...%%%%%%%%%%
######%%%%%%%%%%

section 12

Message You appear to be taking quite some time to move a small piece of furniture.

Message Couldn't you be more efficient? If you could do more things at once, that'd make you a much more useful employee.


%%%%%%%%%%%%%%%%%%%
%..%%%%.....%%%%..%
%..YY.%.YYY.%.YY..%
%..Y..%..Y..%..Y..%
%...@@%.@@@.%@@...%
%%%%@%%%%@%%%%@%%%%
%.................%
%12......!........%
%12.....WW}.......%
###################

section 13

Message Maybe what you could do is become more versatile? It's so tragic humans couldn't do more with less.

%%%%%%%%%%%%%%
%13.....~~~~~%
%13.!...~~~~~%
%......%.Y.~~%
%.W.W..%...~~%
%.WWWWW.~~~~@%
%.......~~~~.%
%%%%%%%%%%%%%%


section someoldone



Message Just because you are not being tested doesn't mean your should slack off.

Message As unlikely as it may appear, these chambers took a lot of time to design.


section old09

%%%%%%%%%%%%%%
%............%
%.“»%%%%%%%%@%
%........%%%%%
%...%%..%%...%
%.ñ........09%
%%%%%.%.%%.09%
%%%%..%%%%%%%%
%%%%.!%%%%%%%%
%%%%..%%%%%%%%
%%%%%%%%%%%%%%

section old04

%%%%%%
%%%@%%
%04@@%
%04@@%
%~~..%
%..!~%
%yy..%
#yy.ñ%
#....%
%%%%#%



section old10

%%%%%%%%%%%%%%%%%%
%%%%%%.⅄☥.~....10%
%%%%%%..%.%....10%
%....%....%%%%%~%%
%....%.%%.%%%%%.%%
#@@..~.%~~~...!..%
%....~~~~~~..ñ...%
%~~~~~~~~~~..“·».%
%~~~~~~~~~~..“·».%
%%%%%%%%%%%%#%%%%%





section old11

Message As they say, you should aim to have as few mechanics as possible. That's why we've replaced all of the mechanics with repair robots.

%#%%%%%%%%%%%%%%%%
%@ñ┦%.....~~~....%
%..¢%.....~~~..@.%
%~~c%....┦~~~.@@.%
%!.c%.“»⅄a~~~.@@.%
%.⅄a%.“»⡧☥~~~.@..%
%..~~.“»⹏.~~~..11%
%%.~%.....~~~..11%
%%%%%%%%%%%%%%%%%%

Message Reminder to employees: Do not fill safety liquid pools with unused furniture unless absolutely necesssary.

section old12

%%%%%%%##%%%%%%%%
%%@%%%%~~.....12%
%%@%%%%~~..@@.12%
%%.....~~..@....%
%%.....~~.......%
%%~~~~~~~~~~~~~~%
%...............%
%..⡧☥#.!.“·»....%
%..⹏.%...⅄ⱬⱬⱬℌ..%
%....%.......⹏..%
%%%%%%%%%%%%%%%%%

Message [Redacted] Science would like to thank our surviving employees. Your efforts are noted.

section 13

%%%%%%%%%%%%%%%
%......~~~....%
%......~~~....%
%.“»!┦.~~~..@.%
%.“»⅄a.~~~.@@.%
%.“»┦..~~~.@@.%
%...⸔☥.~~~.@..%
%......~~~..13%
%......~~~..13%
%%%%%%%%%%%%%%%

Message Congratulations on making this far. If this was a test, the results would be very satisfactory.

section 14

%%%%%%%%%%%%%%%
%%%%%~~~......%
%%%%%~%~%%┦...%
%%%..~.~.%c...%
%%%.ñ~.~@%⹏.14%
%%%..~~~.%┦.14%
%%%%%~~~~%c..%%
%...#...#.⹏..%%
%.}}.~~.%...%%%
%.......%.┦.%%%
%%~~~~~~%.c.%%%
%%~~~~~~..⹏.%%%
%%...!.~..#.%%%
%%%%%%#%%%%%%%%




Message [ You've finished placing the furniture. Our test chambers are finally ready. ]

Message Good Job, Human.

section 15

%%%%%%%%%%%%%%%%%%%%
%..................%
%..................%
%.....ñ.ñ.ñ........%
%.....µ.µ.µ........%
%....┦\·”·æ┦.......%
%....⸔ⱬⱬⱬⱬⱬa.......%
%.............!....%
%..................%
%................66%
%................00%
%%%%%%%%%%%%%%%%%%%%



(

level_select_point (08)

Message joke

%%%%%%%%%%%%%%%
%o⑧.....~~@@@~%
%ö⑻⡧ⱬⱬⱬⱬℌ~..@~%
%..c....c~~~~~%
%..c....c~~~~~%
%..c....⹏~~~~~%
%..c....%.ñ~~~%
%..⹏.!..%..~~~%
%........~~~~@%
%.“···»..~~~~.%
%........~~~~~%
%........%%%%%%
%%%%%%%%%%%%%%%


Message sadsg

%%%%%%%%%%%%%%%
%.......~~@@@~%
%.......~~..@~%
%⡧ⱬⱬⱬⱬℌ.~~~~~~%
%c....c.~~~~~~%
%c....c.~~~~~~%
%c....⹏.%..o⑦~%
%c......%.ñö⑺~%
%⹏.“···».~~~~@%
%........~~~~.%
%...!....~~~~~%
%........~~~~~%
%%%%%%%%%%%%%%%


Message [ End of playtest, big congrats ]


(



#################
~...............#
~.......⡧ⱬℌ..!..#
~.......⹏.⹏.....#
~...#############
~...#############
~...#############
~............@@@#
~............@.@#
#################

#################
#...............#
#..⅄☥...⡧ⱬℌ⅄ⱬℌ..#
#....!..⹏.⹏..⸔6.#
#...####......c.#
#...###⅄☥..⅄ⱬⱬa.#
#...###..###.####
#............@@@#
#............@.@#
#################


#################
#...............#
#..⅄☥...⡧ⱬℌ.....#
#.......⹏.⹏.....#
#...####........#
#...######..!...#
#...######.#.####
#............@@@#
#............@.@#
@################





###################
############.....##
#..........#.....@#
#.!........#~~~~.##
#...#.⡧ⱬⱬℌ..~~~~..#
#.....c⅄☥c..~~~~..#
#...ñ.⸔ⱬⱬa..~~~~.##
#...............~##
#...............~##
#...............###
###################

#################
#...............#
#.......⡧ⱬℌ.....#
#.......⹏.⹏.....#
#...######......#
#...######..!...#
#...#############
#............@@@#
#............@.@#
#################







#################
#@@@@...##......#
#@..@...........#
#........⡧☥.⡧ⱬⱬℌ#
#....⡧ⱬℌ.c..⹏..⹏#
#....c!dⱬa......#
#####⸔ⱬa........#
#####.......#...#
#####...........#
#################



#################
#...............#
#...........@...#
#...............#
#....⡧ⱬℌ........#
#....c!c........#
#....⸔ⱬa........#
#...............#
#...............#
#################


#################
#...............#
#.......⡧ⱬℌ.....#
#.......⹏.⹏.....#
#...######......#
#...######..!...#
#...#############
#............@@@#
#............@.@#
#################


#################
#...............#
#.!..⅄ⱬ╎☥..ñ....#
#...#..⹏........#
#....⅄ℌ⅄ⱬ☥⅄☥..~.#
#..⡧ⱬℌ⸔ℌ┦.....~.#
#..⹏.⹏4⹏csg..~~.#
#.....⸔╎apn.~~~.#
#......⹏..~~~~~.#
#@..............#
#################
)
